<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- XHTML is the language the most recommended for emailing instead of HTML5 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The title is not necessary for the sending of the email but it is when you want to show the resutl before.
	For sending you need to desabled it -->
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
      /* Import the font you want to use */
      /* ========== Import ========== */
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

      /* Reset styling and spacing when using table */
      /* ========== Reset Spacing ========== */
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /* permet d'empecher les élément du tableau de contraindre le tableau lui même (empèche les éléménet de sortir du tableau) */
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
      }
      .main {
        max-width: 600px;
        background-color: #ffffff;
        font-family: "Roboto Condensed";
        font-weight: 400;
        color: #4a4a4a;
        box-shadow: 0 0 25px #00000026;
        text-align: center;
      }
      h3 {
        font-size: 28px;
      }
      h4 {
        font-size: 22px;
      }
      .social {
        width: 38px;
      }
      .social-media {
        padding: 12px 0 12px 62px;
      }
      .two-columns {
        font-size: 0;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns {
        font-size: 0;
        padding: 20px 0 20px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 25px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      .two-columns.last {
        font-size: 0;
        padding: 35px 0;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        border-radius: 5px;
        color: #ffffff;
        padding: 12px 20px;
        background-color: #4a4a4a;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%" cellpading="0" cellspacing="0">
        <!-- BORDER -->
        <tr>
          <td height="8px" style="background-color: #000000"></td>
        </tr>

        <!-- LOGO & SOCIAL MEDIA SECTION -->

        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <!-- Two Columns -->
                <td class="two-columns">
                  <!-- First Column -->
                  <table class="column">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a href="#"
                          ><img
                            src="img/logo.png"
                            alt="SailChimp"
                            title="SailChimp"
                            width="250px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <!-- Second Column -->
                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href="#"
                          ><img src="img/facebook.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/twitter.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/youtube.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/linkedin.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/instagram.png" alt="" class="social"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <tr>
          <td>
            <a href="#"
              ><img
                src="img/banner.jpg"
                alt="Image banner"
                title="Image banner"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->

        <tr>
          <td style="padding: 20px 20px 50px">
            <table width="100%">
              <tr>
                <td>
                  <h3>
                    HTML Email Template
                    <span style="color: #c89800">Course</span>
                  </h3>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 0 0 20px;
                    "
                  >
                    Reponsive HTML Email Templates that you can build around.
                    Reponsive HTML Email Templates that you can build around.
                    Reponsive HTML Email Templates that you can build around.
                    Reponsive HTML Email Templates that you can build around.
                  </p>
                  <a href="#" class="button">View Course</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BORDER -->
        <tr>
          <td height="2px" style="background-color: #000000"></td>
        </tr>
        <!-- THREE COLUMN SECTION -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <!-- Three Columns -->
                <td class="three-columns">
                  <!-- First Column -->
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/design.png"
                                  alt="Picto Design"
                                  title="Picto Design"
                                  width="150"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Email Design</h4>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/marketing.png"
                                  alt="Picto Design"
                                  title="Picto Design"
                                  width="150"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Email Marketing</h4>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/development.png"
                                  alt="Picto Design"
                                  title="Picto Design"
                                  width="150"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Development</h4>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BORDER -->

        <tr>
          <td height="2px" style="background-color: #000000"></td>
        </tr>

        <!-- TWO COLUMN SECTION -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/palette.png"
                                  alt="Picto Palette"
                                  title="Picto Palette"
                                  width="250"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h4>Create Custom Designs</h4>
                              <p>
                                Over the years we have built up a massiv
                                portfolio our client website and email designs.
                              </p>
                              <p style="padding-bottom: 20px">
                                We would love to share them with you get to know
                                our work!
                              </p>
                              <a href="#" class="button">HTML Email Course</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #4a4a4a; color: #ffffff">
            <table width="100%">
              <tr>
                <td style="padding: 45px 20px 0">
                  <a href="#"
                    ><img
                      src="img/logo.png"
                      alt="SailChimp"
                      title="SailChimp"
                      width="260px"
                  /></a>
                  <p style="padding: 5px 0 3px">
                    SailChimp HTML Email Template
                  </p>
                  <p style="padding: 3px">123 Street Road City, State 55555</p>
                  <a href="#"
                    ><img src="img/facebook.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/twitter.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/youtube.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/linkedin.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/instagram.png" alt="" class="social"
                  /></a>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 20px 45px">
                  <a href="#" style="text-decoration: none; color: #ffffff"
                    >SUBSCRIBE</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BORDER -->

        <tr>
          <td height="8" style="background-color: #000000"></td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
